<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_require_log"
    android:title="@string/require"
    app:showAsAction="always"
    android:visible="false" />

  <item
    android:id="@+id/menu_export_log"
    android:title="@string/export"
    app:showAsAction="always"
    android:visible="false" />
  <item
    android:id="@+id/menu_settings_log"
    android:title="@string/settings"
    android:visible="false" />

</menu>
