<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
    android:key="key_sorts"
    android:persistent="false"
    android:title="@string/sorts">

    <CheckBoxPreference
      android:key="key_check"
      android:title="@string/sorts" />
  </PreferenceScreen>
</PreferenceScreen>
